<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project: Rock Paper Scissors</title>
        <link rel="stylesheet" href="./css/game.css">
        <script src="script.js" defer></script>
    </head>

    <body>
        <main>
            <div class="h1">
                <h1>Rock Paper Scissors</h1>
            </div>
            <div class="board">
                <div class="playerScore">
                    <p id="playerScore">0</p>
                </div>
                <div class="round">
                    <p id="round">Round 1</p>
                </div>      
                <div class="botScore">
                    <p id="botScore">0</p>
                </div>                          
            </div>
            <div class="compare">
                <div class="human">
                    <div class="playerChoiceImg">
                        <img id="playerChoiceImg" src="">
                    </div>
                    <div class="txtLabel"><p>You</p></div>
                </div>
                <div class="result">
                    <p id="symbol"></p>
                    <p id="result"></p>
                </div>
                <div class="computer">
                    <div class="computerChoiceImg">
                        <img id="computerChoiceImg" src="">
                    </div>
                    <div class="txtLabel"><p>Computer</p></div>
                </div>
            </div>
            <div class="choices">
                <button id="rock">Rock</button>
                <button id="paper">Paper</button>
                <button id="scissors">Scissors</button>
            </div>
            <div class="addBtn"></div>
        </main>
    </body>
</html>